{
  "name": "Mockserver",
  "version": "1.0.0",
  "description": "OData Mockserver",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/cds-odata-v2-adapter-proxy": "^1.8.19",
    "@sap/xb-msg-amqp-v100": "^0.9.58",
    "cds-swagger-ui-express": "^0.3.0",
    "express": "^4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=development cds run --with-mocks --in-memory"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "messaging": {
        "kind": "enterprise-messaging",
        "format": "cloudevents",
        "[production]": {
          "kind": "enterprise-messaging",
          "format": "cloudevents"
        },
        "[hybrid]": {
          "kind": "enterprise-messaging-shared"
        }
      },
      "OP_API_BUSINESS_PARTNER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/OP_API_BUSINESS_PARTNER_SRV"
      },
      "c4codata": {
        "kind": "odata-v2",
        "model": "srv/external/c4codata"
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    }
  }
}